<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>echarts_index</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/echarts.simple.min.js"></script>
    <style>
        .jreward-warp {
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            text-align: center;
            margin-top: 100px;
        }
        .reward-chart {
            display: inline-block;
            width: 215px;
            height: 215px;
            background: url(./images/circle.png) 0 0 no-repeat;
            position: relative;
        }
        #main {
            width: 215px;
            height: 215px;
            position: absolute;
            left: 0;
            top:0;
        }
        .reward-points {
            height: 41px;
            line-height: 41px;
            font-size: 36px;
            color: rgba(0, 163, 224, 1);
            padding-top: 72px;
        }
        .reward-points span:before {
            content: '';
            display: inline-block;
            width: 35px;
            height: 35px;
            background: url(./images/reward-icon.png) 0 0 no-repeat;
            margin-right: 10px;
            vertical-align: -8%;
        }
        .reward-explain {
            display: inline-block;
            height: 32px;
            width: 151px;
            font-size: 12px;
            color: rgba(119, 119, 119, 1);
            line-height: 16px;
            margin-top: 10px;
        }
        .reward-explain span {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(./images/reward-iconX16.png) 0 0 no-repeat;
            vertical-align: top;
            margin-left: 5px;
        }

    </style>

</head>
<body>

    <div class="jreward-warp">
        <div class="jreward-content">
            <div class="reward-chart">
                <div id="main"></div>
                <div class="reward-points">
                    <span>10,000</span>
                </div>
                <div class="reward-explain">
                     ReceiveHK$5,000 for every<span></span> 10,000 earned
                </div>
            </div>
        </div>
    </div>

    <script>
        jQuery(function ($) {
            var fillCircle = {
                calculateDate: function (currentReward, baseReward) {
                    var currentPercent = currentReward / baseReward;
                    currentPercent = (currentPercent - parseInt(currentPercent)).toFixed(4);
                    var otherPercent = 1 - currentPercent;
                    return {
                        currentPercent: currentPercent,
                        otherPercent: otherPercent
                    };
                }
            };

            var rewardData = fillCircle.calculateDate(950,1000);

            // init echarts
            var myChart = echarts.init($('#main')[0]);

            var myChartOption = {
                series:{
                    type:'pie',
                    radius: ['86%', '96%'],
                    hoverAnimation:false,
                    silent:true,
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data:[
                        {
                            value:rewardData.currentPercent,
                            itemStyle: {
                                color:{
                                    type:'linear',
                                    x:0,
                                    y:0,
                                    x2:0,
                                    y2:1,
                                    colorStops:[{
                                        offset:0,
                                        color:'rgba(0, 163, 224, 1)' //0% color
                                    },{
                                        offset:1,
                                        color:'rgba(0, 199, 177, 1)' //100% color
                                    }]
                                }
                            }

                        },
                        {
                            value:rewardData.otherPercent,
                            itemStyle: {
                                color:'rgba(203, 203, 203, 1)',
                            }
                        }
                    ]
                }

            };

            // set echarts
            myChart.setOption(myChartOption);
        });
    </script>
</body>
</html>